# rmi-to-queue

./: .gitignore  Client.java  README.md  Server.java
rmi-to-queue-client/: pom.xml
rmi-to-queue-client/src/main/java/com/redhat/reproducer/: App.java  Client.java  ClientRMI.java  HelloMessage.java
rmi-to-queue-server/: pom.xml
rmi-to-queue-server/src/main/java/com/redhat/reproducer/: Hello.java  MessageToQueue.java  RMIServer.java
rmi-to-queue-server/src/test/java/com/redhat/reproducer/: AppTest.java
standalone/configuration/: application-roles.properties  application-users.properties  logging.properties  standalone-full-ha.xml
standalone/configuration/standalone_xml_history/20201208-102120341/: standalone.v2.xml
standalone/data/activemq/bindings/: activemq-bindings-1.bindings
standalone/data/kernel/: process-uuid
standalone/log/: server.log.2020-12-08  server.log.2020-12-09
