<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.reproducer</groupId>
    <artifactId>rmi-to-queue-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>rmi-to-queue-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>7.2.0.GA</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency><groupId>javax.json</groupId><artifactId>javax.json-api</artifactId></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-all</artifactId></dependency>
        <dependency><groupId>org.apache.activemq</groupId><artifactId>artemis-jms-client</artifactId></dependency>
        <dependency><groupId>org.jboss.spec.javax.jms</groupId><artifactId>jboss-jms-api_2.0_spec</artifactId></dependency>
        <dependency><groupId>org.jboss.logging</groupId><artifactId>commons-logging-jboss-logging</artifactId></dependency>
        <dependency><groupId>org.wildfly</groupId><artifactId>wildfly-naming-client</artifactId></dependency>
    </dependencies>

    <build>
        <finalName>rmi-to-queue-server</finalName>
        <pluginManagement>
            <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>com.redhat.reproducer.RMIServer</mainClass>
                                <classpathPrefix>/opt/rmi-to-queue/lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>redhat-ga</id>
            <name>Red Hat Repository GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
</project>
